# json-path-example

./: README.md  pom.xml
src/main/java/de/arul/vs/jsonpath/: Main.java
src/main/java/de/arul/vs/utils/logging/: LogLevel.java  Logging.java
src/main/java/de/dhbw/vs/jsonpath/: Main.java
src/main/resources/: simple.json
